/*fix mobile formatting*/
@font-face {
    font-family: newFont;
    src: url(../fonts/GeosansLight.ttf);
}

:root{
    --main-bg-splash: rgb(0, 0, 0);
    --main-bg-nav: rgb(100,100,100);/*rgb(109, 179, 211);*/
    --main-bg-gray: rgb(242,242,242);
    --main-bg-skills: rgb(0, 148, 255);
    --main-contact: rgb(64, 64, 64);
    --main-bg-projects: var(--main-bg-splash);
    --main-font-projects: white;
    --main-selected: rgb(0,0,0);
    --main-link: rgb(31, 31, 31);
    --main-bottom-line: rgb(80,80,80);
    --main-nav-link: rgb(201, 201, 201);

    --main-blue: rgb(23, 208, 208);
    --main-purple: rgb(150, 39, 242);
    --main-pink: rgb(243, 14, 243);
    --main-gradient: linear-gradient(to right,var(--main-blue),var(--main-purple),var(--main-pink));

    --font-size-tiny: 0.75em;
    --font-size-input: 1.35em;
    --font-size-small: 1.5em;
    --font-size-medium: 3.35em;
    --font-size-large: 4em;

    --underline-size: 3px;

    --padding-cont: 30px;
    --padding-text: 30px;
    --padding-screenshot: 30px;
    --padding-input: 20px;

    --hexagon-size: 20px;
}

/*p has a 1em margin*/
/* ul does too*/

p, h1, h2, h3, h4, h {
    margin-top: var(--padding-text);
    margin-bottom: var(--padding-text);

    /*overflow-wrap: break-word;
    word-wrap: break-word;*/
}

ul {
    margin: var(--padding-text);
    margin-bottom: 0px;
    margin-left: 0px;
}

a {
    color:var(--main-link);
}

textarea {
    resize:vertical;
}

html, body {
    margin: 0;
    padding: 0;
}

.align-right{
    text-align: right;
}

.align-left{
    text-align: left;
}

.align-center{
    text-align: center;
}

.wrapWord {
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.skillsContainer {
    max-width:100%;
    text-align: left;
    float:left;

    margin-bottom: var(--padding-text);

   /* padding:20px;*/
}

.skillsContainer ul li{
    list-style:none;
}

.skillsContainer ul li:before{
    content:"";
    
    margin-left:-20px;
    margin-top:10px;
    position:absolute;
    width:8px;
    height:8px;

    border-style: solid;
    border-width:0.5px;

    transform: rotate(45deg);
}

.tools {
    width:900px;
    max-width:90%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.bordered {
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}

pre {
    background-color: #F5F5F5;
    overflow: auto;
    text-align: left;
    padding:5px;
    line-height: 23px;
    border-radius: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}

code {
    font-size:13px;
}

.rectHolder {
    height: 1em;
    width: 100%;
    background-color: rgb(196, 196, 196);
    /*margin:24px;
    padding-top: 10px;*/
    border-radius: 25px;
}

.screenShot {
    max-width:100%;
    margin-top: var(--padding-screenshot);
    margin-bottom: var(--padding-screenshot);
}

.bannerDeco {
    max-width: 90%;
    margin:50px;
}

.splash {
    width:100%;
    height:100vh;
    max-height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-splash);

    background-color: black;
}

.splashHeader {
    color:white;
    font-size: var(--font-size-medium);
    font-family: newFont;
    text-align: center;
    position:absolute;
    z-index: 3;
    pointer-events: none;

    max-width:100%;

    overflow-wrap: break-word;
    word-wrap: break-word;
}

.bannerHeader {
    max-width:100%;
    color:black;
    font-size: var(--font-size-large);
    font-family: newFont;
    text-align: center;

    overflow-wrap: break-word;
    word-wrap: break-word;
}

.imageSplash {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*    NAV    */
.navContainer {
    width:100%;
    padding-top:5px;
    padding-bottom:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--main-bg-nav);

    font-family: newFont;
    font-size: var(--font-size-small);
    
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    z-index: 10;

    box-shadow: 0px 7px 7px -7px rgba(0, 0, 0, 0.5);
}

.navLink {
    padding-left:12px;
    padding-right:12px;
    color:var(--main-nav-link);
    text-decoration: none;
    float:left;
}

.select{
    color:white;
    font-weight: bold;
}

.bottomLine {
    width:100%;
    height:5px;
    background-color: var(--main-bottom-line);
}


/*TODO make these one*/
.flexVertical {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.flexHorizontal {
    /*padding-top:15px;*/
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: row;
    max-width:100%;
}

.icon {
    padding: 12px;
}

.icon:hover{
    color:var(--main-bg-nav);
}

/*    HEADERS    */
.sectionHeader {
    max-width:90%;
    font-size: var(--font-size-medium);
    border-bottom: var(--underline-size) solid currentColor;
    
    overflow-wrap: break-word;
    word-wrap: break-word;
}

/* custom underline stuff*/
.noUnder {
    border:none;
    margin-bottom: calc(var(--padding-text) - var(--hexagon-size));
}

.customLine{
    
    width:100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;

    margin:0px;

    transition: width 2s;

}

.customLine hr{
    height: var(--underline-size);
    width:100%;
    max-width:50%;
    border:0;

    margin:0px;
    margin-top:7px;

    background-color: currentColor;
    vertical-align: center;
    padding:0px;
}

img.hex {
    height: var(--hexagon-size);
    width: var(--hexagon-size);
    min-width: var(--hexagon-size);
    min-height: var(--hexagon-size);
    margin-left:5px;
    margin-right:5px;

    user-select: none;
}

.text-white {
    color:white;
}

/*    SECTIONS    */

.section {
    width:900px;
    max-width:90%;
    font-size: var(--font-size-small);
}

/*    CONTAINERS    */

.container {
    padding-top: var(--padding-cont);
    padding-bottom: var(--padding-cont);
    text-align: center;
    width:100%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    font-family: newFont;

    background-color: var(--main-bg-gray);
}

.container:nth-of-type(odd){
    background-color: white;
}

#contact.container {
    padding-top: var(--padding-cont);
    padding-bottom:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width:100%;
    background-color: var(--main-contact);

    font-family: newFont;
}

.projectsContainer {
    max-width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding-top:var(--padding-cont);
    padding-bottom:var(--padding-cont);
}

/*    PROJECTS    */

.projectBox {
    position: relative;
    width: 280px;
    max-width: 100%;
    background-color: white;

    margin:10px;

    box-shadow: 0px 0px 7px rgba(0,0,0,0.5);
    text-align:left;
    
}

.projectImage {
    position:relative;
    cursor: pointer;
    overflow: hidden;
    width:280px;
    max-width: 100%;
    height:auto;
    max-height: 280px;
}

.innerImage {
    position:relative;
    width:100%;
}

.innerImage:hover{
    opacity:0.5;
}

.projectDesc {
    background-color: white;
    
    padding:10px;
}

.tools{
    padding:0px;
    justify-content: left;
}

.tool{
    
    color:black;
    border-radius: 0px;
    border: 2px solid;

    padding:1px;
    margin: 5px;
    padding-left:5px;
    padding-right:5px;
}

.projectButton{
    border:0px;
    
    color:black;
    border-radius: 0px;
    border: 1px solid;
    padding:1px;
    margin: 5px;
    padding-left:5px;
    padding-right:5px;

    text-decoration: none;
}

.projectBottom {
    position: absolute;
    bottom:10px;
    right:10px;
}

/*    CONTACT    */
.contactForm {
    /*padding: 30px;*/
    width:900px;
    max-width:90%;
}

::placeholder{
    color: white;
}

:-ms-input-placeholder{
    color: white;
}

::-ms-input-placeholder{
    color: white;
}

input[type=text], textarea {
    /*padding:5px;
    margin-top:30px;*/
    width:100%;
    /*also need to add font*/

    margin-top:var(--padding-input);
    margin-bottom:var(--padding-input);

    font-family: newFont;
    font-size: var(--font-size-input);
    font-weight: 600;
    color:white;

    background-color: rgb(40,40,40);

    border-style: none;
    border-radius: 0px;
    padding:5px;
    border: 0px solid white;

}

input[type=submit] {

    margin-top:var(--padding-input);
    margin-bottom:var(--padding-input);

    font-family: newFont;
    font-size: 1.5em;
    color:white;
    background-color: transparent;

    resize:vertical;

    border-radius: 0px;
    border: 2px solid white;
    padding:5px;
    text-decoration: none;
    cursor: pointer;
}

/*    MODAL    */

.modal {
    display:none;

    position:fixed;
    z-index:10;
    top: 0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgba(0,0,0,0.5);
}

.slidesModal{
    height: 100%;
}

.modalLoading{
    position:absolute;

    max-width: 90%;
    max-height:90%;
    height: auto;
    width: auto;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-size: var(--font-size-small);
    color: white;

}

.modalImage {
    position:absolute;
    
    max-width: 90%;
    max-height:90%;
    height: auto;
    width: auto;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    box-shadow: 0px 0px 7px rgba(0,0,0,0.5);
}

.slidePrev {
    position: absolute;

    width:50px;
    height:50px;

    top: 50%;
    left:0;
    transform: translateY(-50%);

    font-size: var(--font-size-small);

    background-color: transparent;
    border: 0px;
    color:white;

    text-shadow: 0px 0px 2px black;
}

.slideNext {
    position: absolute;

    width:50px;
    height:50px;

    top: 50%;
    right:0;
    transform: translateY(-50%);

    font-size: var(--font-size-small);

    background-color: transparent;
    border: 0px;
    color:white;

    text-shadow: 0px 0px 2px black;
}

.slideExit {
    position: absolute;

    width:50px;
    height:50px;

    top: 0;
    right:0;

    font-size: var(--font-size-small);

    background-color: transparent;
    border: 0px;
    color:white;

    text-shadow: 0px 0px 2px black;
}

/*    ART    */

.itemImg {
    width:32px;
    height:32px;
    padding:5px;
    margin:var(--padding-text);
}

.brickImg {
    width:98px;
    height:32px;
    margin:5px;
    background-color: gray;
    margin:var(--padding-text);
}

.itemDesc {
    width:95%;
    text-align: left;

    /*margin-left: 5%;*/
    margin-top:var(--padding-text);
    margin-bottom:var(--padding-text);

    overflow-wrap: break-word;
    word-wrap: break-word;

}

.buffer {
    width:100%;
    height:215px;
}